<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="p6o-7o-dMw">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="67C-qC-pgi">
            <objects>
                <viewController id="p6o-7o-dMw" customClass="FISViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aAc-nO-oQc"/>
                        <viewControllerLayoutGuide type="bottom" id="0h7-yD-lmh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="rKl-or-0IZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="znC-My-dK3" userLabel="dayOne" customClass="FISDayDisplay">
                                <rect key="frame" x="16" y="28" width="90" height="115"/>
                                <color key="backgroundColor" red="1" green="0.063181859559999998" blue="0.064340755099999994" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="8TV-TJ-c3b"/>
                                    <constraint firstAttribute="width" constant="90" id="R24-ei-eja"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="j27-iA-2DU" userLabel="dayTwo" customClass="FISDayDisplay">
                                <rect key="frame" x="115" y="28" width="90" height="115"/>
                                <color key="backgroundColor" red="0.1592162359" green="1" blue="0.026324847509999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="GvH-Os-uUf"/>
                                    <constraint firstAttribute="width" constant="90" id="NPT-aI-s0R"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ibK-Ew-809" userLabel="dayThree" customClass="FISDayDisplay">
                                <rect key="frame" x="214" y="28" width="90" height="115"/>
                                <color key="backgroundColor" red="0.039859219500000001" green="0.071523945699999994" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="n2B-BH-Mqz"/>
                                    <constraint firstAttribute="width" constant="90" id="njH-EL-Rbm"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U2I-EW-4Oo" userLabel="dayFour" customClass="FISDayDisplay">
                                <rect key="frame" x="54.5" y="189.5" width="90" height="115"/>
                                <color key="backgroundColor" red="0.47577186049999998" green="0.73494712750000002" blue="0.53612375850000005" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="115" id="0Ki-AS-Avq"/>
                                    <constraint firstAttribute="width" constant="90" id="2Py-uO-gSC"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jfL-HX-4Xd" userLabel="dayFive" customClass="FISDayDisplay">
                                <rect key="frame" x="164.5" y="189.5" width="90" height="115"/>
                                <color key="backgroundColor" red="0.66869399770000004" green="0.80339494600000005" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="90" id="1Xm-Ur-RGm"/>
                                    <constraint firstAttribute="height" constant="115" id="VAF-5v-Mqr"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="U2I-EW-4Oo" secondAttribute="centerX" constant="60.5" id="4j4-aI-TIy"/>
                            <constraint firstAttribute="centerX" secondItem="jfL-HX-4Xd" secondAttribute="centerX" constant="-49.5" id="60i-SG-zGX"/>
                            <constraint firstItem="ibK-Ew-809" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="8" symbolic="YES" id="7VA-zC-qYJ"/>
                            <constraint firstAttribute="centerY" secondItem="U2I-EW-4Oo" secondAttribute="centerY" constant="37" id="Nlw-Eh-BQk"/>
                            <constraint firstAttribute="centerX" secondItem="j27-iA-2DU" secondAttribute="centerX" id="O4S-a5-3U5"/>
                            <constraint firstItem="znC-My-dK3" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="8" symbolic="YES" id="eVN-F3-y5S"/>
                            <constraint firstItem="znC-My-dK3" firstAttribute="leading" secondItem="rKl-or-0IZ" secondAttribute="leadingMargin" id="j7k-ic-zD7"/>
                            <constraint firstItem="ibK-Ew-809" firstAttribute="trailing" secondItem="rKl-or-0IZ" secondAttribute="trailingMargin" id="m6m-7e-BWX"/>
                            <constraint firstAttribute="centerY" secondItem="jfL-HX-4Xd" secondAttribute="centerY" constant="37" id="w5t-Ce-mFk"/>
                            <constraint firstItem="j27-iA-2DU" firstAttribute="top" secondItem="aAc-nO-oQc" secondAttribute="bottom" constant="8" symbolic="YES" id="xEe-v8-xSM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="dayFive" destination="jfL-HX-4Xd" id="ZPJ-hh-be1"/>
                        <outlet property="dayFour" destination="U2I-EW-4Oo" id="EsO-xX-kz0"/>
                        <outlet property="dayOne" destination="znC-My-dK3" id="cDK-g3-KGf"/>
                        <outlet property="dayThree" destination="ibK-Ew-809" id="4nj-Lg-f7X"/>
                        <outlet property="dayTwo" destination="j27-iA-2DU" id="s1F-vg-bE6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EpU-Aa-YO2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529" y="935"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
